CLOUDINARY_URL=cloudinary://866624875478827:-iE68VPffoTGtfUUS1ItgtDRI_0@doushe6hn
DATABASE_URL=postgresql://taufik-hdyt:QNp8YA2bSzse@ep-fragrant-bush-09941286-pooler.us-east-2.aws.neon.tech/quotes-diary?sslmode=require
